# Spring-Class

./: README.md
AmazonLex/: README.md  WeatherAndDustApplication.java  build.gradle
Auditing-time/: MainApplication.java
FCM/: FirebaseConfig.java  MessageController.java  README.md  RequestDto.java  build.gradle
JPA OneToMany/: Member.java  README.md  application.yml
LocalDate and LocalDateTime with JSON/: Config.java  CustomController.java  ObjectEx.java  application.yml
OAuth2.0/: README.md
Validation with exception handler/: ExceptionHandler.java  README.md  RequestDto.java  ValidationController
WebSocket/: Greeting.java  GreetingController.java  WebSocketConfig.java
WebSocket/websocket/: build.gradle
WebSocket/websocket/src/main/java/com/socket/websocket/: WebsocketApplication.java
WebSocket/websocket/src/main/java/com/socket/websocket/config/: WebSocketConfig.java
WebSocket/websocket/src/main/java/com/socket/websocket/controller/: GreetingController.java
WebSocket/websocket/src/main/java/com/socket/websocket/domain/: HelloMessage.java
WebSocket/websocket/src/main/java/com/socket/websocket/interceptor/: ChannelInboundInterceptor.java
WebSocket/websocket/src/main/resources/: application.properties
WebSocket/websocket/src/main/resources/static/: app.js  index.html
WebSocket/websocket/src/test/java/com/socket/websocket/: WebsocketApplicationTests.java
ci-cd/: appspec.yml
ci-cd with docker and github action/: Dockerfile
ci-cd with github action and codedeploy/: deploy.sh  settings.gradle
custom exception/: CustomExceptionManager.java  DuplicatedUserIdException.java
filter/: LogFilter.java  (+3 more)
jwtWithSecurity/: JwtUtil.java  application.properties  build.gradle
jwtWithSecurity/config/: BcryptConfig.java  SecurityConfig.java
jwtWithSecurity/controller/: MemberController.java
jwtWithSecurity/domain/: Member.java  MemberDto.java  PrincipalDetails.java  PrincipalDetailsService.java  Role.java
jwtWithSecurity/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
oauth2-jwt/oauth2-jwt/: build.gradle  settings.gradle
oauth2-jwt/oauth2-jwt/src/main/java/com/example/oauth2jwt/: Oauth2JwtApplication.java  README.md
oauth2-jwt/oauth2-jwt/src/main/java/com/example/oauth2jwt/config/: SecurityConfig.java
oauth2-jwt/oauth2-jwt/src/main/java/com/example/oauth2jwt/controller/: OAuthController.java
oauth2-jwt/oauth2-jwt/src/main/java/com/example/oauth2jwt/domain/: Member.java  MemberRepository.java  OAuth2MemberService.java  PrincipalDetails.java
oauth2-jwt/oauth2-jwt/src/main/java/com/example/oauth2jwt/handler/: OAuth2SuccessHandler.java
oauth2-jwt/oauth2-jwt/src/main/java/com/example/oauth2jwt/oauth2/: FacebookMemberInfo.java  GoogleMemberInfo.java  KakaoMemberInfo.java  NaverMemberInfo.java  OAuth2MemberInfo.java
oauth2-jwt/oauth2-jwt/src/main/java/com/example/oauth2jwt/util/: JwtUtil.java
oauth2-jwt/oauth2-jwt/src/test/java/com/example/oauth2jwt/: Oauth2JwtApplicationTests.java
oauth2/oauth2/: build.gradle
oauth2/oauth2/src/main/java/com/example/oauth2/: Oauth2Application.java  README.md
oauth2/oauth2/src/main/java/com/example/oauth2/config/: SecurityConfig.java
oauth2/oauth2/src/main/java/com/example/oauth2/controller/: OAuthController.java
oauth2/oauth2/src/main/java/com/example/oauth2/domain/: Member.java  MemberRepository.java  OAuth2MemberService.java  PrincipalDetails.java  PrincipalDetailsService.java
oauth2/oauth2/src/main/java/com/example/oauth2/oauth2/: FacebookMemberInfo.java  GoogleMemberInfo.java  KakaoMemberInfo.java  NaverMemberInfo.java  OAuth2MemberInfo.java
oauth2/oauth2/src/main/resources/: application.properties
oauth2/oauth2/src/main/resources/templates/: adminPage.html  index.html  joinForm.html  loginForm.html  privatePage.html
(+69 files in other folders)
